<!DOCTYPE html>
<html>
    <head>
        <title>Edit_property</title>
        <meta charset="utf-8">
        <link rel="Stylesheet" href="general.css">
        <link rel="Stylesheet" href="Edit_property.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!--<link rel="stylesheet" href="General.css">-->
    	<script src="Signup.js"></script>  

    </head>

    <body>
        <header>
            <img src="logo3.png" alt="logo" id="logo">
               <div id="under-header"></div>  
         </header>

         
     <!--breadcrumb-->
        <ul class="breadcrumb">
  <li><a href="index.php">Home</a></li>
    <li><a href="Homeowner.php">Homeowner</a></li>

  <li>Edit Property</li>
   </ul>

         <main>


          <button id="b1" onclick="homepage()">Log out</button>

            <div id="PI">
                <br>
                <form name="form1" id="formID" action="signup.php" method="POST" onsubmit="return login();">
                  <fieldset>
                      <legend><h4>Property Information :</h4></legend>
              
                      <label for="propertyname"> Property name:</label><br>
                      <input type="text" id="propertyname" name="name" value="Dream villa" accesskey="n"><br>
              
                      <label>Category:</label><br />
              
                      <select name="category">
                          <option value="Apartment">Apartment</option>
                          <option value="Villa" selected>Villa</option>
                          <option value="Home">Home</option>
                      </select> <br />
              
                      <label for="numbe rooms">Number of rooms:</label><br>
                      <input type="number" id="room" name="room" accesskey="d" value="5"><br>
              
                      <label for="Rent">Rent:</label><br>
                      <input type="number" id="rent" name="rent" accesskey="i" value="30 000"><br>
              
                      <label for="location"> Location:</label><br>
                      <input type="text" id="location" name="location" value="Riyadh" accesskey="j"><br>
              
                      <label for="tenants">Max number of tenants:</label><br>
                      <input type="number" id="tenants" name="tenants" accesskey="i" value="10"><br>
              
                      <label for="description">Description:</label><br>
                      <textarea name="description" id="description" value=" modren villa  with 5 bedrooms , 5 bathroms , basment , pool , 2 living room , kitchen ">modren villa  with 5 bedrooms , 5 bathroms , basment , pool , 2 living room , kitchen </textarea><br />
              
                      <!--<label for="img">Upload img:</label><br />
                      <input type="file" id="img" name="img"> <br/> -->
              
                      <br />
                      <input class="b" type="submit" value="Save" accesskey="s" >
                      <br /><br /><br />
                  </fieldset>
                 </form>
            </div>

      
            
            
            
            <div id="images">
              <!--<button id="b2">Upload images</button>-->

               <h3> Property Images</h3>
               
               <div id="p1" class="pic"> <img src="house3.jpg" alt="villa img"><p><a href="">Delete</a></p></div>
               <div id="p2" class="pic"> <img src="bedroom.jpg" alt="bedroom img"><p><a href="">Delete</a></p></div>
               <button id="b2">Upload images</button>
               <!-- 
               <div id="p3" class="pic"> <img src="kitchen.jpg" alt="kitchen img"><p><a href="">Delete</a></p></div>
               <div id="p4" class="pic"> <img src="pool.jpg" alt="pool img"><p><a href="">Delete</a></p></div> 
               -->
            </div>  


            <!-- Slideshow container -->
  <!--         
<div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="house3.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="bedroom.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="pool.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

     
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  </div>
  <br>
  --> 
         </main>
         <footer>
            <div class="foot">
              
              <div class="w3-xlarge w3-section">
                  <i class="fa fa-facebook-official w3-hover-opacity"></i>
                  <i class="fa fa-instagram w3-hover-opacity"></i>
                  <i class="fa fa-snapchat w3-hover-opacity"></i>
                  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                  <i class="fa fa-twitter w3-hover-opacity"></i>
                  <i class="fa fa-linkedin w3-hover-opacity"></i>
              </div>
                <p>@2023 Home Properties</p></div>
        
        </footer>
    </body>
</html>