<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.php to edit this template
-->
<html>
    <head>
        <title>HomeOwner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="HomeownerStyle.css"> 
             <script src="logOut.js"></script> 
             	<script src="Signup.js"></script>  


 <link rel="stylesheet" href="general.css">       
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>

            <img src="logo3.png" alt="logo" id="logo">
            <!-- <h1>Taste of Saudi</h1>-->
            <div id="under-header"></div>
        </header>


        <!--breadcrumb-->
        <ul class="breadcrumb">
            <li><a href="index.php">Home</a></li>
            <li>Homeowner</li>
        </ul>



        <main>
            <button class="b" onclick="home();">Log-Out</button>

            <div id="owner-info">
                <h1 id="welcome">&nbsp;Welcome Deemma!</h1>

                <!-- <h3>&nbsp;Homeowner information</h3>-->
                <div id="infoPre">
                    <pre>
                   name:Deemma Ahmad
                   Phone number:996 545 4962
                   Email: deemma@gmail.com
                </pre>

                </div>

            </div>

            <div>
                <!--  <h2 id="Rental-header">Rental Applications</h2> -->
                <table>
                    <caption>Rental Applications</caption>

                    <thead>
                    <th>Property Name</th>
                    <th>Location</th>
                    <th>Applicant</th>
                    <th>Status</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td rowspan="2"><a class="property-name" href="property_details.php" onclick="breadcrumb()">Olaya Plaza </a></td>
                            <td rowspan="2">Riyadh, Olaya Dist.</td>
                            <td><a class="Applicant-name" href="applicant’sInformation .php">Leena Ibrahim</a></td>
                            <td>Under Consideration</td>
                            <td>
                                <a class="accept" href="">Accept</a>
                                <a class="decline" href="">Decline</a>
                            </td>

                        </tr>

                        <tr>

                            <td><a class="Applicant-name" href="">Ali Mohammed</a></td>
                            <td>Under Consideration</td>
                            <td>
                                <a class="accept" href="">Accept</a>
                                <a class="decline" href="">Decline</a>
                            </td>
                        </tr>


                        <tr>

                            <td><a class="property-name" href="">Al Nakheel home</a></td>
                            <td>Riyadh, Al-Nakheel Dist.</td>
                            <td><a class="Applicant-name" href="">Mohammed Saud</a></td>
                            <td>Accepted</td>

                            <td>
                            </td>
                        </tr>


                    </tbody>



                </table>
            </div>
            <div class="select">
            <a class="Add-Property" href="Add_new_property.php">Add Property</a>

            </div>

            <div>
                <table>
                    <caption>Listed Properties</caption>

                    <thead>
                    <th>Property Name</th>
                    <th>Category</th>
                    <th>Rent</th>
                    <th>Rooms</th>
                    <th>Location</th>

                    </thead>

                    <tbody>
                        <tr>
                            <td><a class="property-name" href="">Home Plaza</a></td>
                            <td>Apartment</td>
                            <td>2500/month</td>
                            <td>4</td>
                            <td>Riyadh,Al-Naries District</td>



                            <td>
                                <a class="delete" href="">Delete</a>
                            </td>

                        </tr>

                        <tr>
                            <td><a class="property-name" href="">Holiday Villa</a></td>
                            <td>Villa</td>
                            <td>7000/month</td>
                            <td>6</td>
                            <td>Riyadh,Al-Aqeeq District</td>



                            <td>
                                <a class="delete" href="">Delete</a>
                            </td>
                        </tr>


                        <tr>

                            <td><a class="property-name" href="">Rawabi Square</a></td>
                            <td>Apartment</td>
                            <td>1000/month</td>
                            <td>4</td>
                            <td>Riyadh,Al-Rawabi Dist.</td>

                            <td>
                                <a class="delete" href="">Delete</a>
                            </td>

                        </tr>


                    </tbody>



                </table>


            </div>

        </main>
        <br /><br />

        <footer>
            <div class="foot">

                <div class="w3-xlarge w3-section">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
                <p>@2023 Home Properties</p>
            </div>

        </footer>

    </body>
</html>
