user and password 
---------------------------------
homeowner user: Nouf@gmail.com
homeowner password : 343
---------------------------------
homeowner user: Lama@gmail.com
homeowner password: 223
----------------------------------
homeowner user: Mohamad@gmail.com
homeowner password:  875
---------------------------------------------------------------------------------------
homeseeker user: Hamad@gmail.com
homeseeker password: 434
----------------------------------
homeseeker user: Ziyad@gmail.com
homeseeker password: 535
----------------------------------
homeseeker user: Nora@gmail.com
homeseeker password:976