body{
    background-image:url("home2.png");
    background-size: cover;
    margin:0;
}


header , footer {
    opacity: 0.6;
}

#all{
    background-color: #333D29;
    color: white;
    height: 90%;
    width: 30%;
    margin-left: 750px;
    margin-top: 170px;
    text-align: center;
    opacity: 0.7;
    border-radius: 16px; 
    
}


 #all button.b {
  color:#333D29;
  background-color:white;  
  border: none;
  text-align: center;
  border-radius: 16px; 
  /*margin-left:700px;*/
  opacity: 0.8;
  font-size: 1rem;
}


/* Dropdown Button */
.dropbtn {
  color:#333D29;
  background-color:white;  
  border: none;
  text-align: center;
  border-radius: 16px; 
  /*margin-left:700px;*/
  opacity: 0.8;
  font-size: 1rem;
 margin-bottom:10%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: cadetblue;}




