<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:title="search_title"
        android:icon="@drawable/add"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <item android:id="@+id/delete"
        android:title="search_title"
        android:icon="@drawable/delete"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <item android:id="@+id/logout"
        android:title="search_title"
        android:icon="@drawable/logout"
        app:showAsAction="collapseActionView|ifRoom"
        />
</menu>

