<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="10dp"
            />


    <ImageView
        android:id="@+id/ChaletImg"
        android:src="@drawable/imageplaceholder"
        android:layout_width="100dp"
        android:layout_height="100dp" ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="16dp"
       >


        <TextView
            android:id="@+id/ChaletName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TestChalet"
            android:paddingTop="20dp"></TextView>
    </LinearLayout>


</LinearLayout>