<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/imageDetailes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image details"
        android:background="@android:color/holo_orange_light"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingLeft="10dp"></TextView>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/imageDetailes_text"
        android:src="@drawable/imageplaceholder"
        ></ImageView>





</RelativeLayout>